#Вы принимаете от пользователя последовательность чисел, разделённых запятой. Составьте список и кортеж с этими числами.
print('введите числа через запятую пж')
d=input()
d=d.split(',')
k=tuple(d)
print(d,k)