#Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.
a = set(['1', '2', '3'])
b = set(['3', '4'])
print(a - b)