a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]#список 1
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]#список2
a.extend(b)#обьеденяем их в один списоок а
a.sort(reverse=True)#сортируем от меньшего к большему
g=[]#мы добавили джи сюда ибо нам будет нкжно получить значение вне цкла целиком а не множество строчек
g = list(g)
for n in range(1,100):
    s=[]
    s=int(a.count(n))# если число n встречаеться в списке то мы пишем то сколько раз оно встечаеться
    if s>1 :
        g.append(n)
print(g)
#a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
#b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
#Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
