f=input()
a=list(map(int, f.split()))
#nums = [45, 55, 60, 37, 100, 105, 220]
result = list(filter(lambda x: (x % 15 == 0), a))#результат=преобазить в список(смысл функции  ответ будет ответом: если х  делиться на 15 без остатка , список того что мы делим
print(result)
#С помощью анонимной функции извлеките из списка числа, делимые на 15