a=input()
a=a.split()
s = set(a)
print(s)
if len(a) == len(s):
    print('Все элементы уникальны')
else:
    print('Еcть одинаковые')
    #Нужно проверить, все ли числа в последовательности уникальны.