a={0:67,1:1,2:3,3:50}
otvet=dict(sorted(a.items(),key=lambda x:x[1],reverse=True ))#переводит строку в список(команда сортировки(переменая.что мы сортитируем значения-итемс(),по чем мы сортируем(кей) и функция лямда выводит первое походящее значение по индексу, обратный порядок
otvete=dict(sorted(a.items(),key=lambda x:x[1] ))
print(otvete)
print(otvet)
# производится сортировка на основании значений, возвращаемых функцией getvalue но мы используем лямду
#lambda аргументы : выражение
# def getvalue(pair):
    #return pair[1]
# или через лямбду
#lambda pair : pair[1]
#
#
#Отсортируйте словарь по значению в порядке возрастания и убывания.