#Напишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.
g=[]
print('напишите число')
n=input()
print('напишите его систему исчисления(помните ,что если вы введёте число не пренадлежащее ввёденой вами системе исчисления это сломает данную програму! не ломай пж :(')
s=input()
n = int(n)
s = int(s)
a=(int (str(n), s))
print(a)
print(type(a))
g.append(a)
print(g)