#Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
s=input()
d=s
b=d[::-1]
if d==b :
    print('палиндром')
else:
    print('No')
print(d,b)