#Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.
s=int(input())
d=s // 86400
c=(s-d*86400) // 3600
m=(s-(d*86400+c*3600))//60
a=s-(d*86400+c*3600+m*60)
print(d,':' ,c,':', m,':', a)